
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; } // white-ish
.status-added    { color: @text-color-success; } // light green
.status-ignored  { color: @text-color-subtle; }  // dark grey
.status-modified { color: @text-color-warning; } // pink
.status-removed  { color: @text-color-error; }   // dark pink
.status-renamed  { color: @text-color-info; }    // yellow
