
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: #F8F8F2;
  border-top: 1px solid @base-border-color;
  background-color: #5A5475;
}
