
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

// Text Colors
@text-color:           #F8F8F2; // white-ish
@text-color-subtle:    #EBDD5B; // orangey
@text-color-highlight: #F8F8F2; // white-ish
@text-color-selected:  #3E3D32; // dark grey

@text-color-info:    #FFEA00; // yellow
@text-color-success: hsl(140,  44%, 62%); // light green
@text-color-warning: #FFB8D1; // pink
@text-color-error:   #DD9999; // dark pink

// Background colors
@background-color-info:    #C2FFDF; // teal
@background-color-success: hsl(160,  70%, 36%); // green
@background-color-warning: #E6C000; // orangey
@background-color-error:   hsl(0,    70%, 50%); // red

@background-color-highlight: #B8A2CE; // light purple
@background-color-selected:  #C2FFDF; // teal
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: #716799; // dark purple
@base-border-color:     darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          #FFB8D1; // pink
@button-background-color-hover:    lighten(@button-background-color, 5%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;
@button-text-color:                #5A5475; // dark purple
@button-text-hover:                #5A5475; // dark purple
@tab-bar-background-color:    #716799; // medium purple
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: #5A5475; // dark purple
@tab-border-color:            @base-border-color;
@tab-text-selected:           #FFB8D1; // pink

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: #C2FFDF; // teal
@ui-site-color-4: #D831B0;             // magenta
@ui-site-color-5: #EBDD5B;             // orangey

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
